<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Gabriel Jauregui - Mobile Developer</title>
	<meta charset="utf-8" />
	<meta name="Description" content="Description: Developer contact form and portfolio, Author: Gabriel Jauregui, Category: Software Development, Mobile Applications, iOS, Android, NodeJS" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.29.0/sweetalert2.min.css" integrity="sha256-iRCfyJKT4SVGA+So9OdVCCcIW0zuKBLXdg+diMQB5SY=" crossorigin="anonymous" />
</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
			<h1><strong>Gabriel Jauregui</strong><br />
				<span data-i18n="header.title"></s>Android / iOS developer</span><br /></h1>
		</div>
	</header>

	<!-- main -->
	<div id="main">

		<!-- hero -->
		<section id="hero">
			<header class="major">
				<h2 data-i18n="hero.title">About me</h2>
			</header>
			<p data-i18n="hero.subtitleOne">
				Hi, I'm a software developer. I love to code and apply new technologies to solve real world problems, I have a background on computer systems and managing both physical and virtual linux servers, also a good working knowledge about developing mobile applications.
			</p>
			<p data-i18n="hero.subtitleTwo">
				Besides my full-time work I'm always looking for side projects like this one, so if you have an interesting idea that you want to execute I'd love to hear about it. I'm aware of the importance of open source software so if that's the case I'll gladly contribute.
			</p>
		</section>

		<!-- areas -->
		<section id="areas">
			<h2 data-i18n="areas.title">Areas of knowledge</h2>
			 <div class="features row align-center">
				<div class="col-4 col-12-xsmall ">
					<span class="icon major style1 fa-diamond"></span>
					<h3 data-i18n="areas.areaOne">Mobile development</h3>
					<p data-i18n="areas.subtitleOne">Building applications in both Kotlin and Swift, using the latest technology available to deliver quality and innovative proposals.</p>
				</div>
				<div class="col-4 col-12-xsmall">
					<span class="icon major style3 fa-code"></span>
					<h3 data-i18n="areas.areaTwo">Backend design</h3>
					<p data-i18n="areas.subtitleTwo">Developing a complete solution for the data storage, transfer, processing, and analytics needs of your case mainly with NodeJS or C#. </p>
				</div>
				<div class="col-4 col-12-xsmall">
					<span class="icon major style5 fa-server"></span>
					<h3 data-i18n="areas.areaThree">Managing infrastructure</h3>
					<p data-i18n="areas.subtitleThree">Ensuring the information is safe wherever it is located, and scaling the resources up and down as needed to assure its always available.</p>
				</div>
			</div> 
		</section>
		
		<!-- portfolio -->
		<section id="portfolio">
			<h2 data-i18n="portfolio.title">Portfolio</h2>
			<div class="row">
				<article class="col-6 col-12-xsmall work-item">
					<a href="images/fulls/portfolio-portrait.png" class="image fit thumb"><img width="300" height="175" src="images/thumbs/portfolio-portrait.png" alt="" /></a>
					<h3 data-i18n="portfolio.titleOne">HTML5 Portfolio</h3>
					<p>
						<span data-i18n="portfolio.subtitleOne">Minimalistic website showcasing my current working projects, it leverages i18n for localization of the content and a Firebase backend to store the data.</span>
						<a href="#" data-i18n="controls.anchor.seeMore">See more</a>
					</p>
				</article>
				<article class="col-6 col-12-xsmall work-item">
					<a href="images/fulls/02.jpg" class="image fit thumb"><img width="300" height="175" src="images/thumbs/02.jpg" alt="" /></a>
					<h3 data-i18n="portfolio.titleTwo">Contact follow up app</h3>
					<p>
						<span data-i18n="portfolio.subtitleTwo">Android app providing instant feedback on contact requests via Firebase infrastructure, implementing Instant App support. This is my current side project.</span>
						<a href="#" data-i18n="controls.anchor.soon">Soon</a>
					</p>
				</article>
			</div>
		</section>

		<!-- contact -->
		<section id="contact">
			<h2 data-i18n="contact.title">Contact me</h2>
			<p data-i18n="contact.subtitle">Using this contact form is the best way for me to hear about your idea or to get a bussiness inquire. If you prefer to use another method, keep in mind I'm currently employed full time and might take a bit more for me to get onto your message. 🙏</p>
			<div class="row">
				<div class="col-8 col-12-small">
					<form method="post" action="#" id="contact-form">
						<div class="row gtr-uniform gtr-50">
							<div class="col-6 col-12-xsmall">
								<input type="text" name="name" id="name" placeholder="Name" required
								data-placeholder-i18n="contact.placeholder.name"/>
							</div>
							<div class="col-6 col-12-xsmall">
								<input type="email" name="email" id="email" placeholder="Email" required
								data-placeholder-i18n="contact.placeholder.email" />
							</div>
							<div class="col-12">
								<textarea name="message" id="message" placeholder="Message" required
								rows="4" data-placeholder-i18n="contact.placeholder.message"></textarea>
							</div>
						</div>
					</form>
					<ul class="actions">
						<li><input type="submit" id="submit-button" data-value-i18n="controls.input.sendMessage" value="Send Message" /></li>
					</ul>
				</div>
				<div class="col-4 col-12-small">
					<ul class="labeled-icons">
						<li>
							<h3 class="icon fa-home"><span class="label" data-i18n="contact.address">Address</span></h3>
							Mexicali, Baja California<br />
							Mexico
						</li>
						<li>
							<h3 class="icon fa-mobile"><span class="label" data-i18n="contact.phone">Phone</span></h3>
							52-686-116-2815
						</li>
						<li>
							<h3 class="icon fa-envelope-o"><span class="label" data-i18n="contact.email">Email</span></h3>
							<a href="mailto:glj.a0201@gmail.com">glj.a0201@gmail.com</a>
						</li>
					</ul>
				</div>
			</div>
		</section>

	</div>

	<!-- footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				<li><a href="https://gitlab.com/glja021" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
				<li class="hide"><a href="#" class="icon fa-play"><span class="label">Play Store</span></a></li>
				<li><a href="https://www.linkedin.com/in/glja0201" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
				<li><a href="mailto:glj.a0201@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
			</ul>
			<ul class="copyright">
				<li><a href="#" data-lng="en-US" class="lng">EN</a> - <a href="#" data-lng="es-MX" class="lng">ES</a></li>
				<li><span data-i18n="footer.design">Design:</span> <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-firestore.js"></script>
	<script>
		var config = {
		  apiKey: "AIzaSyDmlil-keSm4NiCGEU5UCr5pNdkYAniwlM",
		  authDomain: "glja0201-portfolio.firebaseapp.com",
		  databaseURL: "https://glja0201-portfolio.firebaseio.com",
		  projectId: "glja0201-portfolio",
		  storageBucket: "glja0201-portfolio.appspot.com",
		  messagingSenderId: "393484535999"
		};
		firebase.initializeApp(config);
		window.db = firebase.firestore();
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/i18next/12.0.0/i18next.min.js" integrity="sha256-cvRqK6dP8fJE6bfSD0m21MGFdyCxpMsnWMx98DwZBws="
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/i18next-browser-languagedetector/2.2.3/i18nextBrowserLanguageDetector.min.js"
	 integrity="sha256-blwVoTCe1ahsZXaM6slP8WCQxn5BCIYhmsJCre0KUbc=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/i18next-xhr-backend/1.5.1/i18nextXHRBackend.min.js" integrity="sha256-DK68Yy4nZYgTxSPtC4VNE5RlHI7d1ve6YET+inmksmw="
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-i18next/1.2.1/jquery-i18next.min.js" integrity="sha256-Vo1wrHjny4hQDPA9SwBUpG/EBawhvUusdqRHb3Ia7x8="
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.29.0/sweetalert2.all.min.js" integrity="sha256-FABHlNZdWEEvD1Ge8L18a01NTTLNiZ4uD8hdl5QG5BI=" crossorigin="anonymous"></script>
	<script src="assets/js/vendor/jquery.min.js"></script>
	<script src="assets/js/vendor/jquery.poptrox.min.js"></script>
	<script src="assets/js/vendor/browser.min.js"></script>
	<script src="assets/js/vendor/breakpoints.min.js"></script>
	<script src="assets/js/vendor/util.js"></script>
	<!-- <script src="assets/js/app.js"></script>
	<script src="assets/js/main.js"></script> -->
	<script src="assets/js/dist/app.js"></script>
	<script src="assets/js/dist/main.js"></script>
</body>

</html>